spring.application.name=customer-service

server.port = 8081

spring.datasource.url= jdbc:mysql://localhost:3306/customerdb
spring.datasource.username = root
spring.datasource.password = Maniraj@160703

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true