spring.application.name=micro

spring.datasource.url= jdbc:mysql://localhost:3306/mobilestoredb
spring.datasource.username = root
spring.datasource.password = Maniraj@160703

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true